[flake8]
ignore =
    # In conflict with modern PEP8, see https://gitlab.com/pycqa/flake8/issues/139
    W503
    # E203 is often wrong and black is right
    E203
    # E302 is handled by black
    E302
    # isort handles this now
    E402
    # already covered by PyLint and gives false positives for typing.overload
    F811
    # F821 is wrong for dbutils
    F821
    # trailing whitespace - black handles it in code; in comments we don't care.
    W291
# Let black handle the line lengths
max-line-length = 300
# but black won't touch comments, so flake8 can still handle those
max-doc-length = 200
# Exclude mlops files from template
exclude = 
    setup.cfg
